# ReChancesWithoutModular

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fin/rechanceswithoutmodular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/putya/rechanceswithoutmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fin/rechanceswithoutmodular/activity/: DetailActivity.kt  ListItemsOffer.kt  MainActivity.kt  MoreProductActivity.kt  PostFeedActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/fin/rechanceswithoutmodular/adapter/: ChatAdapter.kt  IntroSliderAdapter.kt  ItemOffersAdapter.kt  ProductAdapter.kt  StaticRv.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fin/rechanceswithoutmodular/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/fin/rechanceswithoutmodular/data/: CategoryDummy.kt  ContentModelDummy.kt  ItemOfferDummy.kt  ListChatDummy.kt
app/src/main/java/com/fin/rechanceswithoutmodular/fragment/: ChatFragment.kt  HomeFragment.kt  ListItemFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  UsersFragment.kt
app/src/main/java/com/fin/rechanceswithoutmodular/intro/: Intro1Fragment.kt  IntroSliderActivity.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  SplashScreen.kt
app/src/main/java/com/fin/rechanceswithoutmodular/model/: ChatList.kt  ChatUser.kt  ContentModel.kt  ItemToOffer.kt  StaticRvList.kt  Users.kt
app/src/main/java/com/fin/rechanceswithoutmodular/notification/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  Responses.kt  Sender.kt  Token.kt
app/src/main/java/com/fin/rechanceswithoutmodular/service/: ApiService.kt
app/src/main/java/com/fin/rechanceswithoutmodular/utils/: DrawerContent.kt  GetAddressIntentService.kt
app/src/main/java/com/putya/rechanceswithoutmodular/: LoginActivity.kt  MainActivity.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  ProductDetailActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/putya/rechanceswithoutmodular/activity/: ChatActivity.kt  DetailActivity.kt  HomeActivity.kt  ListItemsOffer.kt  MainActivity.kt  PostFeedActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/putya/rechanceswithoutmodular/adapter/: IntroSliderAdapter.kt  ProductAdapter.kt  StaticRv.kt  UsersAdapter.kt
app/src/main/java/com/putya/rechanceswithoutmodular/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/putya/rechanceswithoutmodular/fragment/: ChatFragment.kt  HomeFragment.kt  SearchFragment.kt  UsersFragment.kt
app/src/main/java/com/putya/rechanceswithoutmodular/intro/: Intro1Fragment.kt  IntroSliderActivity.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  SplashScreen.kt
app/src/main/java/com/putya/rechanceswithoutmodular/model/: Chat.kt  ChatList.kt  ChatUser.kt  ContentModel.kt  StaticRvList.kt  Users.kt
app/src/main/java/com/putya/rechanceswithoutmodular/notification/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  Responses.kt  Sender.kt  Token.kt
app/src/main/java/com/putya/rechanceswithoutmodular/service/: ApiService.kt
app/src/main/java/com/putya/rechanceswithoutmodular/utils/: DrawerContent.kt  GetAddressIntentService.kt
app/src/main/res/drawable/: another_white_background.xml  backg_for_list_items.xml  backg_photo_item.xml  button_background_2.xml  button_rect.xml  custom_image_buttton.xml  edittext_backg.xml  ic_back_black.xml  icon_back2.xml  item_left_side_background.xml  item_right_side_background.xml  menu.xml  navigation_item_background_default.xml  progress_button.xml  static_rv_bg.xml  switch_tracks.xml  switch_tumbs.xml  tags.xml  testing_bg.xml
app/src/main/res/drawable-v24/: base_rectangle.xml  button_full.xml  detail_page_cart_button_bg.xml  ic_plus.xml  next.xml  on_boarding_1.xml  splash.xml  white_backg.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_more_product.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  activity_post_feed.xml  activity_product_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_chat.xml  fragment_home.xml  fragment_intro1.xml  fragment_list_item.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  list_items_offer.xml  nav_header_home.xml  row_based_on_interest.xml  row_categories_home.xml  row_list_items.xml  row_list_items_to_offer.xml  row_list_items_unavailable.xml  sender_bubble.xml  user_bubble.xml  user_row_chat.xml
app/src/main/res/menu/: bottom_navigation.xml  home_nav_drawer.xml  navigation_drawer.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_headline_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_drawer_motion.xml  tab_selected.xml
app/src/test/java/com/fin/rechanceswithoutmodular/: ExampleUnitTest.kt
app/src/test/java/com/putya/rechanceswithoutmodular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
