// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        retrofit_version = '2.6.0'
        retrofit_logging_interceptor_version = '4.3.1'
        moshi = "2.7.0"
        hilt_version = '2.37'
        coroutines = "1.4.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }
    dependencies {
        //do not change!
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}