<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="600dp"
        android:orientation="horizontal">

        <!-- nanti ganti jd ImageButton, test first-->

        <ImageView
            android:id="@+id/menu_navigation"
            android:layout_width="82dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_16dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="82dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="243dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/hi_user"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_below="@id/hello_text"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="67dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/what_are_you_looking_for_today"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:layout_below="@id/welcome_text"
        android:layout_alignEnd="@+id/welcome_text"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:hint="@string/find_goods_by_your_desire"
        app:boxStrokeColor="@color/purple"
        app:boxStrokeErrorColor="#FB0000"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#9AA0B4"
        app:layout_constraintEnd_toEndOf="@+id/welcome_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcome_text"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:shapeAppearanceOverlay="@style/SearchField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_ET"
            android:layout_width="230dp"
            android:layout_height="57dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- nanti ganti jd ImageButton, test first-->

    <ImageView
        android:id="@+id/filter"
        android:layout_width="183dp"
        android:layout_height="127dp"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginStart="-72dp"
        android:layout_marginTop="-14dp"
        android:layout_toEndOf="@+id/search_field"
        android:src="@drawable/filter" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:dividerHeight="@dimen/_12sdp" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chip_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chip_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/_16dp"
            android:gravity="center"
            android:padding="8dp"
            app:cnb_menuResource="@menu/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>