<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".intro.SplashScreen">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/base_rectangle"
        android:foregroundGravity="center"
        android:src="@drawable/logo_fix" />

    <TextView
        android:id="@+id/re_chances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/re_chances"
        android:textColor="@color/white"
        android:textSize="40sp" />

</LinearLayout>