<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:id="@+id/menu_navigation"
        android:layout_width="88dp"
        android:layout_height="103dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="82dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_navigation"
        app:layout_constraintTop_toTopOf="@+id/menu_navigation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="243dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="708dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/hi_user"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="648dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/what_are_you_looking_for_today"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/search_field"-->
<!--        android:layout_width="254dp"-->
<!--        android:layout_height="71dp">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:hint="@string/find_goods_by_your_desire"-->
<!--            app:boxStrokeColor="#4C4EB9"-->
<!--            app:boxStrokeWidth="1dp"-->
<!--            app:endIconMode="custom"-->
<!--            app:hintTextColor="#9A99A3"-->
<!--            app:shapeAppearanceOverlay="@style/Button4">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/password_ET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="66dp"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="161dp"
        android:background="#FCFCFD"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/find_goods_by_your_desire"
        android:textColor="@color/black"
        android:textColorHint="#9AA0B4"
        android:textSize="14sp"
        app:boxStrokeColor="#4C4EB9"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:shapeAppearanceOverlay="@style/Button4" />

</androidx.constraintlayout.widget.ConstraintLayout>