<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_item"
    android:layout_width="82dp"
    android:layout_height="125dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/static_rv_bg"
    android:elevation="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/display_filter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/dummy_display_plant" />

    <TextView
        android:id="@+id/title_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/plant"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>